class EncounterDB
  include Enumerable
  
  #""" Database of creatures in Ironhedge """
  def initialize
    @encdb = {
      'Men': {
      #                                *** Men ***
      #  klass             num   ord  el/al lp   af        df   armor  #at kp mph  money  special jewel Str Int Dex
        'Militia':    [ '2D6',  1,  'F2',  7, 'Sw'   ,  'Sh', 'PA',   1,  7, 5,  'D10s',  '3',   '3',  7,  7,  7],
        'Bandits':    [ '3D6',  2,  'T2',  7, 'Bw/Sw',  'Sh', 'LA',   1,  5, 7, '3D10s', '12',  '25',  7,  5,  7],
        'Pirates':    [ '3D6',  3,  'T3',  7, 'Bw/Sw',  'Sh', 'LA',   1,  6, 7, '5D10s', '15',  '50',  7,  5,  9],
        'Barbarians': ['2D10',  4,  'F2',  7, 'Sp/Sw',  'Sh', 'LA',   1,  5, 8,  'D10s',  '3',   '3',  9,  5,  7],
        'Vikings':    ['2D10',  5,  'F3',  8, 'Sw',     'Sh', 'LA',   2,  9, 9, '3D10s',  '2',   '5', 11,  5,  7],
        'Nomads':     [ '2D8',  6,  'T1',  7, 'Kn',     'Mn', '--',   1,  2, 9,  'D10s', '--',  '--',  7,  5,  7],
        'Cavemen':    [ '2D6',  7,  'F2',  7, 'Sp/Kn',  'Mj', 'LA',   1,  4, 8,    '--', '--',  '--',  9,  2,  7],
        'Farmers':    [ '2D6',  8,   '1',  7, 'Cl/Mtk', 'Mj', '--',   1,  2, 9,  'D10s', '--',  '--',  7,  5,  7],
        'Fishermen':  [  'D8',  9,   '1',  7, 'Sp/Kn',  'Mj', '--',   1,  2, 9,  'D10s', '--',  '--',  7,  7,  9],
        'Tradesmen':  [  'D4', 10,   '1',  7, 'Hm',     'Mj', '--',   1,  2, 9,  'D10s', '--',  '--',  7,  5,  7],
        'Trapper':    [  'D4', 11,   '1',  7, 'Hm',     'Mj', 'LA',   1,  2, 9,  'D10s', '--',  '--',  7,  7,  7],
        'Miner':      [ 'D10', 12,  'F2',  8, 'PAx',    'Mj', 'LA',   1,  4, 9,  'D10s', '--',  '--', 10,  7,  7],
        'Lumberjack': [ 'D10', 13,  'F2',  7, 'Ax',     'Mj', 'LA',   1,  4, 9,  'D10s', '--',  '--',  7,  7,  7],
        'Merchants':  [  'D6', 14,   '2',  7, 'Kn',     'Mn', '--',   1, 10, 9,  '3%Ds', 'D4',  'D6',  7, 10,  7],
        'Rangers':    [  'D4', 15,  'T3',  7, 'XBw/Sw', 'Sh', 'LA',   1,  6, 7, '5D10s',  '4',   '6',  7,  9,  9],
        'Villagers':  [ 'D10', 16,   '1',  7, '--',     'No', '--',   1,  2, 8, '2D10s', '--',  '--',  5,  5,  7],
      },
      #                              *** Dwarf ***
      'Dwarf': {
        #  klass             num   ord  el/al lp   af        df   armor  #at kp mph  money  special jewel Str Int Dex
        'Militia':       [ '2D6',  1, 'F3', 6,  'Ax',     'Sh', 'PA',   1,  8, 5,  'D10s',  '3',  '3',  6,  7,  7],
        'Bandits':       [ '3D6',  2, 'T3', 6, 'Bw/Ax',   'Sh', 'LA',   1,  5, 7, '3D10s', '12', '25',  6,  5,  7],
        'Pirates':       [ '3D6',  3, 'T4', 6, 'Bw/Ax',   'Sh', 'LA',   1,  6, 7, '5D10s', '15', '50',  6,  5,  9],
        'Barbarians':    ['2D10',  4, 'F3', 6, 'Sp/Ax',   'Sh', 'LA',   1,  5, 8,  'D10s',  '3',  '3',  8,  5,  7],
        'Vickings':      ['2D10',  5, 'F4', 7, 'Ax',      'Sh', 'LA',   2,  9, 9, '3D10s',  '2',  '5', 10,  5,  7],
        'Nomads':        [ '2D8',  6, 'T1', 6, 'Ha',      'Mn', '--',   1,  2, 9,  'D10s', '--', '--',  6,  5,  7],
        'Cavedwarfs':    [ '2D6',  7, 'F3', 6, 'Sp/Ha',   'Mj', 'LA',   1,  4, 7,   '--',  '--', '--',  8,  2,  7],
        'Farmers':       [ '2D6',  8,  '1', 6, 'Cl/Mtk',  'Mj', '--',   1,  2, 9,  'D10s', '--', '--',  6,  5,  7],
        'Fisherdwarfs':  [  'D8',  9,  '1', 6, 'Sp/Ha',   'Mj', '--',   1,  2, 9,  'D10s', '--', '--',  7,  7,  9],
        'Tradesdwarfs':  [  'D4', 10,  '1', 6, 'Hm',      'Mj', '--',   1,  2, 9,  'D10s', '--', '--',  6,  5,  7],
        'Trapper':       [  'D4', 11,  '1', 6, 'Ha',      'Mj', '--',   1,  2, 9,  'D10s', '--', '--',  6,  6,  7],
        'Miner':         [  'D7', 12,  '2', 7, 'PAx',     'Mj', '--',   1,  4, 9,  'D10s', '--', '--', 10,  6,  7],
        'Lumberjack':    [  'D4', 13,  '2', 6, 'Ax',      'Mj', '--',   1,  4, 9,  'D10s', '--', '--',  9,  6,  7],
        'Merchants':     [  'D6', 14,  '2', 6, 'Ha',      'Mn', '--',   1, 10, 9,  '2%Ds', 'D4', 'D8',  6, 10,  7],
        'Rangers':       [  'D4', 15, 'T4', 6, 'XBw/Ax',  'Sh', 'LA',   1,  6, 7, '5D10s',  '4',  '5',  6,  9,  9],
        'Villagers':     [ 'D10', 16,  '1', 6, '--',      'No', '--',   1,  2, 8, '2D10s', '--', '--',  4,  5,  7],
      },
      #                                *** Elf ***
      'Elf': {
        #  klass             num   ord  el/al lp   af        df   armor  #at kp mph  money  special jewel Str Int Dex
        'Militia':     [ '2D6',   1,  'F2', 5, 'SSw',     'Sh', 'PA',   1,  5, 4,  'D10s',  '3',  '3',  5,  7,  7],
        'Bandits':     [ '3D6',   2,  'T2', 5, 'Bw/SSw',  'Sh', 'LA',   1,  3, 6, '3D10s', '12', '25',  5,  5,  7],
        'Pirates':     [ '3D6',   3,  'T3', 5, 'Bw/SSw',  'Sh', 'LA',   1,  4, 6, '5D10s', '15', '50',  5,  5,  9],
        'Barbarians':  ['2D10',   4,  'F2', 5, 'Sp/SSw',  'Sh', 'LA',   1,  3, 7,  'D10s',  '3',  '3',  7,  5,  7],
        'Vickings':    ['2D10',   5,  'F3', 5, 'SSw',     'Sh', 'LA',   2,  5, 7, '3D10s',  '2',  '5',  7,  5,  9],
        'Nomads':      [ '2D8',   6,  'T1', 5, 'Kn',      'Mn', '--',   1,  2, 8,  'D10s', '--', '--',  5,  5,  7],
        'Caveelfs':    [ '2D6',   7,  'F2', 5, 'Sp/Kn',   'Mj', 'LA',   1,  3, 7,    '--', '--', '--',  7,  2,  7],
        'Farmers':     [ '2D6',   8,   '1', 5, 'Cl/Mtk',  'Mj', '--',   1,  2, 8,   'D8s', '--', '--',  5,  5,  7],
        'Fisherelfs':  [  'D8',   9,   '1', 5, 'Sp/Kn',   'Mj', '--',   1,  2, 9,  'D10s', '--', '--',  5,  7,  9],
        'Tradeselfs':  [  'D4',  10,   '1', 5, 'Hm',      'Mj', '--',   1,  2, 8,  'D10s', '--', '--',  5,  5,  7],
        'Trapper':     [  'D4',  11,   '1', 5, 'Kn',      'Mj', '--',   1,  2, 8,  'D10s', '--', '--',  5,  7,  7],
        'Miner':       [  'D4',  12,   '1', 6, 'PAx',     'Mj', '--',   1,  4, 8,  'D10s', '--', '--', 10,  7,  7],
        'Lumberjack':  [  'D4',  13,   '1', 5, 'Ax',      'Mj', '--',   1,  4, 8,  'D10s', '--', '--',  8,  7,  7],
        'Merchants':   [  'D6',  14,   '2', 5, 'Kn',      'Mn', '--',   1, 10, 8,  '3%Ds', 'D6', 'D8',  5, 10,  7],
        'Rangers':     [  'D4',  15,  'T3', 5, 'XBw/SSw', 'Sh', 'LA',   1,  4, 6, '5D10s',  '4',  '6',  5,  9,  9],
        'Villagers':   [ 'D10',  16,   '1', 5, '--',      'No', '--',   1,  2, 7, '2D10s', '--', '--',  3,  7,  7],
      },
      #                                *** Menlike and Giants ***
      'Menlike': {
        #  klass           num   ord  el/al  lp   af        df   armor  #at kp  mph   money  special jewel Str Int Dex
        'Kobolds':      [ '2D8',   1,   '1',  5, 'Sp/Kn',  'Sh', 'PA',   1,   3,  5,   'D6s',  '1',   '2',  3,  4,  5],
        'Gnomes':       [ '2D6',   2,   '2',  6, 'SSw',    'Sh', 'PA',   1,   5,  6, '5D10s', '10',  '30',  6,  6,  6],
        'Goblins':      [ '2D6',   3,   '2',  7, 'Bw/SSw', 'Sh', 'PA',   1,   6,  7,  'D10s',  '4',   '4',  7,  5,  6],
        'Trolls':       [  'D8',   4,   '3',  8, 'SW',     'Sh', 'PA',   1,  10,  7,   '%Ds', '12',  '10', 13,  3,  5],
        'N.Stalker':    [   '1',   5,   '3',  9, 'GSw',    'Mj',  '2',   3,  20,  3,    '--', '--',  '--', 12,  1,  4],
        'Grynch':       [   '1',   6,  'T4',  7, '+3Wh',   'Mj',  '1',   3,  16, 10,    '--', 'D4',  '--',  7,  9, 13],
        'Hobgoblins':   [ 'D10',   7,   '4',  9, 'XBw/Sw', 'Sh', 'PA',   1,  14,  9, '5D10s',  '9',   '6',  9,  7,  8],
        'Ogres':        [  'D6',   8,   '4', 10, 'GSw',    'Sh', 'PA',   2,  25,  8,   '%Dg', '--',  '--', 14,  2,  4]
      },
      #                   *** Giants ***
      'Giants': {
        #  klass           num  ord  el/al  lp   af        df  armor #at  kp  mph   money special jewel Str Int Dex
        'Stone Giants':  ['D6',  1,   '5',  12, 'GSw',    'Sh', 'PA', 3,  45, 10,  '2%Ds',  '8',  '3',  18,  7,  5],
        'Frost Giants':  ['D4',  2,   '6',  13, '+1GSw',  'Sh', 'PA', 4,  80, 11,  '3%ds', '10',  '4',  23, 11,  6],
        'Cloud Giants':  ['D3',  3,   '7', 14, '+1GSw',   'Sh', 'PA', 5, 120, 12,  '5%ds', '25',  '5',  30, 12,  7],
        'Titan':         [ '1',  4,   '8', 16, '+2GSw',   'Sh', 'PA', 6, 220, 15, '10%Ds', '50',  '7',  40, 13,  8],
      },
      #                                 *** Riding Animals ***
      'Riding Animals': {
        #  klass         num  ord  el/al  lp   af         df  armor #at  kp mph money special jewel Str Int Dex
        'Camels':     [ '2D6', 1,   '3',  13, 'Hoof D5', 'Mn',  '1', 1,   6, 10, '--', '--',  '--', 21,  2,  4],
        'Burros':     [ '2D8', 2,   '1',   8, 'Hoof D4', 'Mn',  '1', 1,   2, 10, '--', '--',  '--', 14,  2,  5],
        'Lt.Horses':  [ '3D6', 3,   '2',  12, 'Hoof D5', 'Mn',  '1', 1,   5, 20, '--', '--',  '--', 17,  2,  8],
        'Med.Horses': [ '2D8', 4,   '3',  13, 'Hoof D5', 'Mn',  '1', 1,   6, 15, '--', '--',  '--', 20,  2,  7],
        'Hv.Horses':  [ '2D6', 5,   '4',  14, 'Hoof D5', 'Mn',  '1', 1,   8, 12, '--', '--',  '--', 23,  2,  6],
        'Unicorns':   [  'D6', 6,   '7',  15, 'AS+3Sp',  'Mj', '+3', 3, 110, 30, '--', '--',  '--', 24, 13, 14],
      },
      #                                 *** Wild Animals ***
      'Wild Animals': {
        #  klass             num  ord  el/al  lp   af         df  armor #at  kp mph  money special jewel Str Int Dex
        'Foxes':         [  'D3',  1,   '1',  3, 'Bite D4',  'Mj',  '1', 1,   1, 14,   '--', '--', '--',   2, 2, 10],
        'Wild Dogs':     [ '2D8',  2,   '1',  4, 'Bite D6',  'Mj',  '1', 1,   2, 20,   '--', '--', '--',   4, 2,  7],
        'Coyotes':       [ '2D6',  3,   '2',  5, 'Bite D6',  'Mj',  '1', 1,   2, 20,   '--', '--', '--',   4, 2,  7],
        'Wildcats':      [  'D3',  4,   '2',  4, 'Bite D7',  'Mj',  '1', 1,   2, 22,   '--', '--', '--',   6, 2, 10],
        'Wolfs':         [ '3D6',  5,   '3',  5, 'Bite D6',  'Mj',  '1', 1,   3, 20,   '--', '--', '--',   5, 2,  8],
        'Bears':         [  'D8',  6,   '3',  6, 'Claw D6',  'Mj',  '1', 1,   4, 15,   '--', '--', '--',  10, 2,  6],
        'Dire Wolfs':    [ '2D6',  7,   '4',  7, 'Bite D7',  'Mj',  '1', 1,   6, 15,   '--', '--', '--',   8, 2,  9],
        'Mnt.Lions':     [  'D3',  8,   '4',  9, 'Bite D8',  'Mj',  '1', 2,  11, 30,   '--', '--', '--',  15, 2, 13],
        'Tigers':        [  'D4',  9,   '5',  9, 'Bite D8',  'Mj',  '1', 2,  14, 30,   '--', '--', '--',  16, 2, 14],
        'Grizzly Bears': [  'D4', 10,   '6', 15, 'Claw D10', 'Mj',  '2', 3,  60, 12,   '--', '--', '--',  24, 2, 17],
        'Lions':         [  'D8', 11,   '7', 12, 'Bite D9',  'Mj',  '1', 3,  35, 30,   '--', '--', '--',  19, 2, 13],
        'S.T.Tigers':    [  'D3', 12,   '8', 16, 'Bite 2D6', 'Mj',  '1', 5, 100, 15,   '--', '--', '--',  27, 2, 15],
        'A.Snowmen':     [  'D3', 13,   '8', 18, 'Claw 2D6', 'Mj',  '3', 6, 260, 15, '2%Dg', 'D3', 'D8',  40, 3,  4],
      },
      #                                 *** Game Animals ***
      'Game Animals': {
        #  klass        num   ord  el/al  lp   af         df  armor #at  kp mph  money special jewel Str Int Dex
        'Mtn.Sheep': [ 'D10',  1,   '2',  5, 'Horn D5',  'Mj',  '1', 1,  2, 20,  '--', '--',   '--',  10, 2,  6],
        'Mtn.Goats': [  'D6',  2,   '2',  6, 'Horn D5',  'Mj',  '1', 1,  2, 12,  '--', '--',   '--',  12, 2,  6],
        'Wild Pigs': [  'D6',  3,   '2',  5, 'Horn D5',  'Mn',  '1', 1,  2, 10,  '--', '--',   '--',   6, 2,  4],
        'Cattle':    [ '3D6',  4,   '3', 14, 'Horn D6',  'Mn',  '1', 1,  8, 12,  '--', '--',   '--',  22, 2,  3],
        'Buffalo':   [ '3D8',  5,   '4', 20, 'Horn D8',  'Mn',  '2', 2, 35, 15,  '--', '--',   '--',  30, 2,  3],
        'Antelope':  [ '2D8',  6,   '1',  5, 'Horn D5',  'Mn',  '1', 1,  1, 45,  '--', '--',   '--',   5, 2, 11],
        'Deer':      [ 'D10',  7,   '2',  7, 'Horn D5',  'Mn',  '1', 1,  3, 40,  '--', '--',   '--',   6, 2, 10],
        'Elk':       [  'D4',  8,   '3', 10, 'Horn D6',  'Mj',  '1', 1,  6, 35,  '--', '--',   '--',  14, 2,  9],
        'Moose':     [  'D4',  9,   '4', 14, 'Horn D7',  'Mj',  '1', 2, 15, 30,  '--', '--',   '--',  20, 2,  8],
      },
      #                                 *** Reptiles ***
      'Reptiles': {
        #  klass         num   ord  el/al  lp   af           df  armor  #at   kp mph   money special jewel  Str Int Dex
      'Pterodactyls': [ '2D6',  1,   '4',   6, 'Claw D6',   'Mj',  '1',  1,    4, 50,   '--', '--',  '--',   8,  1,  7],
      'Thunderbirds': [ '2D8',  2,   '8',  15, 'Claw D10',  'Mj',  '3',  5,  160, 80,   '--',  '3',  '--',  32,  2,  8],
      'Crocodiles':   [ '2D6',  3,   '4',  10, 'Bite D9',   'Mj',  '2',  2,   20, 10,   '--', '--',  '--',  16,  1,  5],
      'Wyverns':      [  'D8',  4,   '5',  12, 'Bite D9',   'Mj',  '2',  2,   30, 45, '2%Ds', '25',  '40',  16,  1,  5],
      'Dragon':       [   '1',  5,   '6',  18, 'Bite 2D6',  'Mj',  '3',  6,  180, 70, '5%Ds', 'D3',  'D6',  30,  7,  8],
      'Sea Serpent':  [   '1',  6,   '7',  20, 'Bite 2D6',  'Mj',  '3',  6,  240, 15,   '--', '--',  '--',  34,  1,  4],
      'F.B.Dragon':   [   '1',  7,   '8',  25, 'Fire 2D8',  'Mj',  '4', 12, 1000, 70,  '%Dg', 'D6',  'D8',  45, 11, 10],
      'Hydra':        [   '1',  8,   '8',  14, 'Bite 2D6',  'Mj',  '4',  4,  200, 20, '5%Dg', 'D8',  '%D', 100, 13, 12],
      'Mammoths':     [ '3D6',  9,   '5',  22, 'Tusk D9',   'Mj',  '4',  6,  170, 15,   '--', '--',  '--',  75,  2,  2],
      'Stegosaurus':  [  'D3', 10,   '6',  25, 'Spike D10', 'Mj',  '5',  5,  270,  5,   '--', '--',  '--',  45,  1,  2],
      'Triceratops':  [  'D3', 11,   '7',  23, 'Horn 2D6',  'Mj',  '4',  6,  340,  9,   '--', '--',  '--',  60,  1,  2],
      'T-Rex':        [   '1', 12,   '8',  30, 'Bite 2D8',  'Mj',  '4', 10, 1000, 14,   '--', '--',  '--', 100,  1,  3],
      },
      #                                 *** Giant Pests ***
      'Pests': {
      #  klass                num   ord el/al  lp   af        df  armor  #at kp mph   money special  jewel  Str Int Dex
      'Giant Ants':        [ '2D8',  1,  '1',  2, 'Bite D4', 'Mn', '1',   1, 1,  2,   '--',  '--',   '--',   2,  1,  3],
      'Giant Spiders':     [ '2D6',  2,  '2',  3, 'Bite D6', 'Mn', '1',   1, 1,  3,   '--',  '--',   '--',   2,  1,  4],
      'Giant Cockroaches': [  'D8',  3,  '1',  3, 'Bite D5', 'Mn', '1',   1, 1,  2,   '--',  '--',   '--',   2,  1,  4],
      'Giant Rats':        [ 'D10',  4,  '1',  3, 'Bite D5', 'Mn', '1',   1, 1,  2,   '--',  '--',   '--',   2,  1,  3],
      'Giant Amebas':      [  'D6',  5,  '2',  6, 'Ooze D5', 'No', '1',   1, 2,  1, 'D10s',   '1',    '1',   2,  0,  1],
      'Snakes':            [   '1',  6,  '1',  2, 'Bite D4', 'No', '1',   1, 1,  1,   '--',  '--',   '--',   1,  1,  2],
      },
      #                                 *** Spirits ***
      'Spirits': {
        #  klass          num   ord el/al lp      af       df  armor  #at kp  mph  money special jewel  Str Int Dex
        'Rat Ghosts':  [ 'D10', 1,   '1',  2, 'Magic D4', 'Mj', '+1',  1,  1,  1,   '--',  '--', '--', '--',  1, 4],
        'Spooks':      [ 'D10', 2,   '1',  3, 'Magic D6', 'Mj', '+1',  1,  2,  3,   '--',  '--', '--', '--',  2, 5],
        'Shadows':     [ 'D10', 3,   '2',  4, 'Magic D6', 'Mj', '+1',  1,  3,  3,   '--',  '--', '--', '--',  3, 5],
        'Corposants':  [  'D8', 4,   '3',  5, 'Magic D6', 'Mj', '+1',  1,  4,  4,   '--',  '--', '--', '--',  4, 5],
        'Poltergeist': [  'D8', 5,   '4',  6, 'Magic D6', 'Mj', '+1',  1,  6,  5, 'D10s',  '--', '--', '--',  5, 6],
        'Wisps':       [  'D8', 6,   '5',  7, 'Magic D6', 'Mj', '+1',  2, 10,  6,   '--',  '--', '--', '--',  6, 6],
        'Spectres':    [  'D6', 7,   '6', 10, 'Magic D6', 'Mj', '+2',  2, 25, 10,   '--',   '5',  '2', '--',  7, 7],
        'Phantoms':    [  'D4', 8,   '7', 11, 'Magic D6', 'Mj', '+2',  2, 32, 12,   '--',   '7',  '3', '--',  8, 7],
        'Ghosts':      [  'D3', 9,   '8', 12, 'Magic D6', 'Mj', '+2',  2, 40, 14,   '--',  '10',  '5', '--', 10, 7],
      },
      #                                 *** Undead ***
      'Undead': {
        #  klass        num   ord el/al lp    af         df  armor #at  kp mph   money special jewel  Str Int Dex
        'Skeletons': [ '2D6', 1,   '1',  4, 'Sp/Sw',    'Sh', '--', 1,   1,  6,   '--',  '--', '--',   5,  1,  4],
        'Zombies':   [ 'D10', 2,   '2',  6, 'Sw',       'Sh', '--', 1,   2,  4,   '--',  '--', '--',   6,  1,  4],
        'Mummies':   [  'D8', 3,   '3',  8, 'GSw',      'Mj', '--', 1,   4,  7,   '--',  '--', 'D6',  12,  1,  9],
        'Ghouls':    [  'D8', 4,   '4', 10, 'Sp/Sw',    'Sh', 'LA', 1,  11,  8, 'D10s',   '3', '20',  10,  3,  9],
        'Werewolf':  [   '1', 5,   '5', 12, 'Bite D10', 'Mj', '+2', 2,  35, 27,   '--',  '--', '--',  13,  7, 10],
        'Vampire':   [   '1', 6,   '6', 15, 'Bite D7',  'Mj', '+4', 7, 120, 40,   '--',  '25', '10',  17, 13, 11],
      },
      #                               *** Sprites, Elementals, and Silicon ***
      'Sprites': {
        #  klass          num   ord el/al lp    af         df  armor  #at   kp mph   money special jewel Str Int Dex
        'Satyrs':      [ '2D6',  1,  '3',  6, 'SSw',      'Mj', 'PA',  1,    6,  5, 'D10s',   '2',  '2',  5,  6,  7],
        'Dryad':       [   '1',  2,  '1',  5, 'Kn',       'Mn', '--',  1,    1,  4,   '--',  '--', '--',  4,  5,  6],
        'Leprechauns': [  'D4',  3,  '2',  4, '+1Kn',     'Mn', 'LA',  1,    2,  8,  '%Dg',  '50', '20',  5, 10, 12],
        'Pixies':      [  'D4',  4,  '2',  6, 'Kn',       'Mn', '+1',  1,    3,  4,   '--',   '5',  '3',  6,  6,  7],
        'Gremlins':    [  'D4',  5,  '4',  7, '+1Sw',     'Mj', '+2',  1,   13,  5,   '--',   '7',  '5',  7,  6,  9],
        'Jinn/Demon':  [   '1',  6, '10', 34, 'Fire 3D8', 'Sh', '+5', 15, 5000, 80,   '--', '3D6', '%D', 50, 20, 20],
        'Nixies':      [ 'D10',  7,  '2',  6, 'Bite D5',  'Mn',  '1',  1,    2, 15,   '--',  '--', '--',  4,  6,  8],
        'Mermaids':    [  'D6',  8,  '1',  5, 'Fist D2',  'No', '--',  1,    1, 12,   '--',  '--', '--',  3,  7,  8],
      },
      #         ---------------------------------------------------------------------------------------
      'Elementals': {
        #  klass          num  ord el/al lp    af              df  armor  #at kp mph   money special jewel Str Int Dex
        'Ea.Elemental': [ '1',  1,  '5', 14, 'Lightning D8',  'Sh', '+3',  3, 50, 12,   '--',  '--', '--', 17,  8,  8],
        'Wi.Elemental': [ '1',  2,  '4', 15, 'Thunder D9',    'Sh', '+3',  3, 50, 25,   '--',  '--', '--', 17,  8,  8],
        'Fi.Elemental': [ '1',  3,  '4', 11, 'Fire 2D6',      'Sh', '+3',  3, 50, 18,   '--',  '--', '--', 17,  8,  8],
        'Ra.Elemental': [ '1',  4,  '3', 16, 'Frost D10',     'Sh', '+3',  3, 50, 15,   '--',  '--', '--', 17,  8,  8],
      },
      #         ---------------------------------------------------------------------------------------
      'Silicon': {
        #  klass         num  ord el/al lp     af     df  armor #at  kp mph  money special jewel Str Int Dex
        'Gargoyles':  [ 'D6',  1,  '5', 10,  '+1SW', 'Sh', '+2', 2,  30, 40, '--',  '4',   '15', 11,  4,  7],
        'Stonemen':   [ 'D4',  2,  '6', 12,  '+2SW', 'Sh', '+3', 3,  80,  8, '--',  '5',   '--', 14,  5,  8],
        'Ironmen':    [ 'D3',  3,  '7', 15,  '+3SW', 'Sh', '+4', 4, 200, 12, '--',  '7',   '--', 20,  6,  9],
        'Titaniuman': [  '1',  4,  '8', 20,   'MSw', 'Sh', '+5', 5, 500, 16, '--', '10',   '--', 28,  7, 10],
      }
    }
  end
  
  def each
    @encdb.each do |k, v|
      yield k, v
    end
  end
end
